paypal.mode = sandbox
paypal.client.id = AfAzrb7zJqZMeb3gE_-JaAybwDEv8Bvd9MyIEnr3a8jRDP-7KG0xcTPlI6Jx5rmJXOtCWyi1giuqXe55
paypal.client.secret = EGSABw7rK509QQsm1sV6dPF2PqoCoIXrVcOcjPevKnMdU-PYjOYaHll-6CcNoc9nHUDAl7QzPHOt8kfz